apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.bombadu.bomblinks"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        customDebugType{
            debuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.0"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "com.google.android.material:material:1.3.0-alpha02"

    //More Testing Dependencies
    androidTestImplementation "androidx.test:runner:1.3.0"
    androidTestImplementation "androidx.test:core:1.3.0"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.2"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.3.0"
    testImplementation 'org.hamcrest:hamcrest:2.2'
    androidTestImplementation "io.mockk:mockk-android:1.9.3"

    androidTestImplementation "androidx.test:runner:1.3.0"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.2"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.3.0"
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'

    //Permission Handler
    implementation 'com.nabinbhandari.android:permissions:3.8'

    //Barcode Implementation
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    //Link Preview Implementations
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'io.github.ponnamkarthik:richlinkpreview:1.0.9'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.freesoulapps:preview-android:0.3.3'
    implementation "org.nibor.autolink:autolink:0.7.0"

    // Room components
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.archLifecycleVersion"
    //implementation "android.arch.lifecycle:extensions:$archLifecycleVersion"
    kapt "android.arch.lifecycle:compiler:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.archLifecycleVersion"

    //RecyclerView Dependency
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //CardView Dependency
    implementation 'androidx.cardview:cardview:1.0.0'

    //Coordinator Layout
    implementation 'com.google.android.material:material:1.2.1'

    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines"

    //Firebase
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-database:19.4.0'

    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:2.4.0"
    // optional - Test helpers
    androidTestImplementation "androidx.work:work-testing:2.4.0"

    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
}
