<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/delete_all"
        android:title="Delete All Links"
        android:orderInCategory="50"
        app:showAsAction="never">

    </item>

    <item
        android:id="@+id/about"
        android:title="About"
        android:orderInCategory="80"
        app:showAsAction="never">

    </item>

    <item
        android:id="@+id/category"
        android:title="Category"
        android:orderInCategory="30"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_category">

    </item>




</menu>