<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp">

    <TextView
        android:id="@+id/category_item_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Category"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingEnd="8dp"/>

</androidx.cardview.widget.CardView>